name: ci
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Prepare root
      run: |
        npm ci
    - name: Prepare demo-app
      run: |
        cd demo-app
        npm ci
    - name: Prepare cypress-parallel
      run: |
        cd cypress-parallel
        npm ci
    - name: Execute tests without cypress-parallel
      run: |
        npm run serve-and-test:run
    - name: Execute tests with defaults
      run: |
        npm run serve-and-test:parallel
